@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

h1,h2,h3,h4,h5,h6,p,a,button,span,label,input,textarea, li{
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover{
    text-decoration: none;
    color: unset;
}
a{
    text-decoration: none;
    color: unset;
}
.container{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color:#FFFFFF;
  
  }
  h2 {
    font-size: 28px;
    line-height: 36px;
    margin: 0 0 15px 0;
    padding: 0;
    
  }
  h3 {
    font-size: 24px;
    line-height: 32px;
    margin: 0 0 10px 0;
    padding: 0;
    
  }
  h4 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    margin: 0 0 20px 0;
    padding: 0;
  }
  h5 {
    font-size: 9px;
    line-height: 17px;
    margin: 0 ;
    padding: 0 ;
  }
  p{
    font-size: 18px;
    line-height: 28px;
}

/* MENU */
.logo {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #5F51FC;
}
.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 10;
    margin: 0 auto;
    background-color: white;
}
.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    list-style: none;
}
.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    height: 100%;
    z-index: 10;
    overflow-y: auto;
    background-color:white;
    transition: all 0.45s ease-in-out;
}
.menu.is-active {
    top: 0;
    left: 0;
}
.menu-inner {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    margin: 1.25rem;
    list-style: none;
}
.menu-link {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;
    color: #1a1a1a;
    transition: all 0.3s ease;
}
.menu-block {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.25;
    user-select: none;
    text-align: center;
    white-space: nowrap;
    padding: 0.65rem 1.35rem;
    border-radius: 3rem;
    color: white;
    background-color: #1a1a1a;
    transition: all 0.3s ease-in-out;
}

.burger {
    position: relative;
    display: block;
    cursor: pointer;
    order: -1;
    width: 1.75rem;
    height: auto;
    border: none;
    outline: none;
    visibility: visible;
}
.burger-line {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 2px;
    margin: 6px auto;
    transform: rotate(0deg);
    background-color: #5F51FC;
    transition: all 0.3s ease-in-out;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.65);
    transition: all 0.3s ease-in-out;
}
.overlay.is-active {
    display: block;
    opacity: 1;
    visibility: visible;
}


/* Homepage */

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/img/banner.png");
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.section_btn {
    padding: 10px 15px;
    background-color: #5F51FC;
    color: white;
    border-radius: 2px;
    border: none;
    display: inline-block;
    margin-top: 20px;
}
.section_btn a{
    padding: 10px 15px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

/* ABOUT US */
.service_out{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('./img/about_background.png');
    background-attachment: fixed;
    width: 100%;
    padding: 50px;
    color: white;
}
.services{
    margin-bottom: 50px;
}
.about_us{
    display: flex;
    margin-top: 50px;
}
.about_img img{
    width: 100%;
    border-radius: 5px;
}
.about_img, .about_content{
    width: 50%;
}
.about_content{
    margin: auto;
    padding: 0 30px;
}

.services_wrapper , .collection_wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}
.service_title{
    text-align: center;
    margin-bottom: 30px;
}
.single_service{
    background-color: white;
    color: black;
    padding: 20px;
    position: relative;
    border-radius: 5px;
}
.single_service::before{
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 10px;
    background: purple;
    border-radius: 5px 5px 0 0 ;
}
.single_service h4{
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}

/* Collection */
.collection{
    padding: 50px 0;
}
.car_collection img{
    width: 100%;
}

.collection_btn span{
    display: block;
    padding: 10px 15px;
    background-color: purple;
    color: white;
    margin-top: 20px;
    font-size: 20px;
}
.more_info{
    padding: 20px;
    background-color: #f5f5f5;
}
.car_collection_price{
    display: flex;
    justify-content: space-between;
    color: #787878;
    align-items: baseline;
}
span.only_price{
    color: purple;
    font-size: 21px;
    font-weight: 700;
}
.car_collection_info p{
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-top: 20px;
}
.go_check_more a{
    text-align: center;
    padding: 10px 15px;
    background-color: #5F51FC;
    font-weight: 600;
    color: white;
}
.go_check_more{
    text-align: center;
    margin-top: 30px;
}
.go_check_more i{
    margin-left: 10px;
}

/* ABOUT US PAGE */
.about_page .container{
    flex-direction: column;
}
.about_page{
    padding: 50px 0;
    text-align: center;
}
.aboutt{
    margin-top: 40px;
}

/* FOOTER */
.container_footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer{
    background-color: #1a1a1a;
    padding: 50px 0; 
    color: white;
}
.footer_links ul li{
    list-style: none;
    display: inline-flex;
    align-items: center;
    padding: 0 10px;
}
.footer_links ul li a{
    font-weight: 600;
    font-size: 17px;
}

.social_media_footer i{
    padding: 0 15px;
    font-size: 22px;
}

/* CONTACT page*/
.location{
    display: grid;
    grid-template-columns: auto auto auto;
    /* justify-content: space-between; */
    text-align: center;
    gap: 20px;
    padding: 50px 0;
}
.location_box { 
    padding: 25px;
    background-color: #f5f5f5;
    border-radius: 3px;
    text-align: center;
}
.contact_page .container{
    display: block;
}
.location_box i{
    font-size: 30px;
    margin-bottom: 15px;
}
.location_box a{
    font-size: 20px;
}
.contact_form_page input, .contact_form_page textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #787878;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
  }
  
  input[type=submit]:hover {
    background-color: #f5f5f5;
    color: #1a1a1a;
    font-weight: 600;
  }
.contact_form_page{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}  

/* LOGIN PAGE */
.login_page{
    background-color: #5F51FC;
    padding: 100px 0;
    height: 100%;
}
.login_page .container{
    justify-content: center;
}
.login_page input{
	width: 100%;
	box-sizing: border-box;
	margin: 15px 0px;
	padding: 12px 20px;
}
.login_page button{
	margin: 15px 0px;
	padding: 20px;
	font-size: 18px;
	width: 100%;
	background-color: #1a1a1a;
	color: whitesmoke;
	border: none;
}


/* SINGLE PRODUCT */
.single_top_container{
    width: 80%;
    margin: 0 auto;
}
.top_single_product{
    margin: 0 auto;
}
.single_product{
    padding: 100px 0;
}
.container_images{
    width: 60%;
    display: flex;
}
.container_side_info{
    width: 40%;
    display: flex;
    padding-left: 20px;
    flex-direction: column;
}
.container_images img{
    width: 100%;
}

.single_product .container .top_single_product{
    display: block;
}
.top_form{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
    align-items: end;
}
.select_form select , .date_pickup input{
    width: 100%;
    margin-top: 15px;
}
.date_pickup input{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.single_list ul{
    margin-top: 20px;
}
.single_list ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
span.left{
    font-weight: 600;
}
span.right{
    font-size: 18px;
}
.single_product select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .date_dpickup input{
    padding: 14px 20px !important;
  }

  .fist_section{
    margin-top: 72px;
  }





/* MEDIA QUERIES */
@media only screen and (min-width: 768px) {
    .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        margin-left: auto;
        background: none;
        box-shadow: none;
   }
    .menu-inner {
        display: flex;
        flex-direction: row;
        column-gap: 1.75rem;
        margin: 0 auto;
   }
    .menu-link {
        text-transform: capitalize;
   }
    .menu-block {
        margin-left: 2rem;
   }
   .burger {
    display: none;
    visibility: hidden;
}
}

@media only screen and (max-width: 768px) {
.navbar{
    justify-content: space-between;
}


.services_wrapper , .collection_wrapper , .location{
    grid-template-columns: auto;
}
.about_us{
    flex-direction: column !important;
}
.about_img, .about_content{
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
}
.service_title{
    margin-top: 30px;
}
.service_out{
    padding: 0;
}
.container_footer{
    flex-direction: column;
    text-align: center;
}
.footer_links ul li{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 0;
}
.social_media_footer{
    margin-top: 30px;
}
.hero-text{
    top: 50%;
    left: unset;
    transform: translateY(-50%);
}
.hero-text h1{
    font-size: 40px;
    padding: 0 10px;
}
.top_form{
    flex-direction: column;
    align-items: unset;
}
.select_form, .date_pickup{
    margin-bottom: 20px;
}
.single_product .container{
    flex-direction: column;
}
.container_images, .container_side_info{
    width: 100%;
    padding: 0;
    margin-top: 20px;
}
}

 

  @media screen and (max-width: 425px){
    .container , .container_footer, .single_top_container{
      width: 90%;
    }
  }